PORT=8080

MONGODB_LOCAL=
"elegir MONGODB_LOCAL o MONGODB_SERVER para usar con mongoose"
MONGODB_CLOUD=

"Para los productos alternar entre persistencia en memoria (escribir Memory) o usar sqlite (escribir SQLite)"
"Para los mensajes alternar entre persistencia en memoria (escribir Memory) o usar firebase (esbribir Firebase)"
PRODUCTS_PERSISTENCE=
MESSAGES_PERSISTENCE=

"Variables de entorno para usar Nodemailer"
MY_EMAIL=
TO_EMAIL=
NODEMAILER_PASS=

"Credenciales para conectarse a Firebase"
FIREBASE_KEYS='{}'

